# GenBackendAspNetCore

./: DemoServer.sln  README.md
Database/: MockDatabase.cs
DemoServer/: DemoServer.csproj  DemoServer.http  Program.cs
DemoServer/Controllers/: TaskController.cs
DemoServer/Properties/: launchSettings.json
DemoServer/Validations/: Class1.cs
Interfaces/: IDatabase.cs  IDbEntity.cs  IEntityValidation.cs
Models/: Status.cs  TaskEntity.cs
UnitTests/: MockDatabaseTests.cs  MockLogger.cs  TaskControllerTests.cs  TaskEntityValidationTests.cs  UnitTests.csproj
Validations/: TaskEntityValidation.cs  Validations.csproj
